<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Master - Home</title>
    <style>
        h1
        {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:xx-large;
        }
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(rgb(163, 220, 244), white);
        }
        header {
            background-color: #516e89;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header img
        {
            height:70px;
            width:200px;
        }
        .logo {
            max-width: 150px;
        }
        .banner {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: center;
            font-size: 1.5em;
        }
        main {
            max-width: 800px;
            margin:55px auto;
            padding:25px;
            background-color: white;
            text-align: center;
            border-radius:20px;
        }
        footer {
            background-color: #516e89;
            color: white;
            text-align: center;
            padding:5px;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo1.png" alt="" class="">
    </header>
    <div class="banner">
        <h1>Welcome to The News Master</h1>
    </div>
    <main>
        <h2>Latest Updates....!</h2>
        <p>Visit our gallery page to read latest news</p>
        <a href="gallery.html">Go to Gallery</a>
    </main>
    <footer>
        <p>Contact us: contact@newsmaster.com | Phone: 9847525XXX</p>
    </footer>
</body>
</html>